amplify/backend/api/awsappapi/schema.graphql

type Product
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete products
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view products
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view products
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  product_name: String!
  price: Int
  image_url: String
}

type CartItem 
  @model 
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }, 
      { allow: owner }
      ]
  ){
    id: ID!
    quantity: Int!
    product: Product! @connection
}

